<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Ashton Clarks Online resume"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Ashton Resume</title>
</head>
<body>
    <!-- start the page header -->
    <header>
        <h1>Ashton Clark</h1>
        <p>Online Resume</p>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li class="active"><a href="index.html">Resume</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>Resume</h1>
        <p>Looking for a new job as my current employer isn't giving me enough hours and has issues with scheduling.</p>
        <h2>Previous Jobs</h2>
        <h3> Two Jacks</h3>
        <p>Worked mainly in customer service, answering phone calls and working the till. Also made dough, topped pizzas, and cut pizzas. Worked opening and closing shifts. Worked for 4 months.</p>
        <h3>Marcos Pizza - current job</h3>
        <p>Worked mostly on making pizzas for the first 3 months. Promoted to trainer at the start of November, over several candidates who had worked there longer then I had and were older. Currently working as a trainer/shift leader in training, where I welcome new employees, get them adjusted to the workplace, help them figure out the electronic system and the culture of the store, as well as how to do their jobs. I've managed interpersonal problems and relationships to maintain a healthy work environment for employees. I've been acting similar to a shift lead since December, but officially without the title for legal reasons. I've been promised an immediate promotion to shift lead as soon as I turn 18.
Worked opening and closing shifts, on each day of the week. Quick to take shifts from co-workers who needed them taken.
</p>
            <h2>Schooling</h2>
        <p>Took 4 semesters of cooking/baking classes, passed with state certificates. Received culinary award from school for attention to detail and high quality dishes.
Currently possess an active food handlers permit.
Currently enrolled in ALA (American Leadership Academy) and UVU via concurrent enrollment. Taking AP classes and honors classes. ALA offers Fridays off to students.
</p>
        <h2>Availability</h2>
        <p>Available Monday and Wednesday from 3pm to 11pm. Can work Tuesday and Thursday from 4:30pm to 11pm. Available Friday and Saturday from open to close. Can work Sunday from 1pm to 11:00 pm.

	Available on holidays. Have worked on Halloween during my job at Marco’s, in addition to the superbowl and valentines.
</p>
    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2025 &bull; Ashton Clark</p>
    </footer>
</body>
</html>
